{
  "name": "dev5_eindbaas_vuejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^21.0.0",
    "jsonwebtoken": "^9.0.2",
    "passport-jwt": "^4.0.1",
    "three": "^0.159.0",
    "tween": "^0.9.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  }
}
